
T0F2C 000:004 SEGGER J-Link V5.12f Log File (0000ms, 0004ms total)
T0F2C 000:004 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0004ms total)
T0F2C 000:004 Logging started @ 2018-02-27 11:25 (0000ms, 0004ms total)
T0F2C 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T0F2C 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682086447  returns O.K. (0267ms, 0271ms total)
T0F2C 000:271 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0271ms total)
T0F2C 000:271 JLINK_TIF_GetAvailable(...) (0000ms, 0271ms total)
T0F2C 000:271 JLINK_SetErrorOutHandler(...) (0000ms, 0271ms total)
T0F2C 000:271 JLINK_ExecCommand("ProjectFile = "C:\Users\USER\Desktop\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\KIBB_FETChecker\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0276ms total)
T0F2C 000:279 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0280ms total)
T0F2C 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0280ms total)
T0F2C 000:283 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0280ms total)
T0F2C 000:283 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0280ms total)
T0F2C 000:283 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T0F2C 000:288 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0280ms total)
T0F2C 000:288 JLINK_GetCompileDateTime() (0000ms, 0280ms total)
T0F2C 000:289 JLINK_GetFirmwareString(...) (0001ms, 0281ms total)
T0F2C 000:292 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0281ms total)
T0F2C 000:297 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0284ms total)
T0F2C 000:300 JLINK_SetSpeed(5000) (0001ms, 0285ms total)
T0F2C 000:301 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0075ms, 0360ms total)
T0F2C 000:376 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0360ms total)
T0F2C 000:376 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0360ms total)
T0F2C 000:376 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0360ms total)
T0F2C 000:377 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0361ms total)
T0F2C 000:378 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0361ms total)
T0F2C 000:378 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFEFA (15182ms, 15543ms total)
T0F2C 015:560 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 15543ms total)
T0F2C 015:561 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 15543ms total)
T0F2C 015:562 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 15543ms total)
T0F2C 015:562 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 15543ms total)
T0F2C 015:562 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 15543ms total)
T0F2C 015:562 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 15543ms total)
T0F2C 015:562 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15543ms total)
T0F2C 015:562 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 15544ms total)
T0F2C 015:563 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 15545ms total)
T0F2C 015:564 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 15546ms total)
T0F2C 015:565 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0000ms, 15546ms total)
T0F2C 015:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15546ms total)
T0F2C 015:565 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 15577ms total)
T0F2C 015:596 JLINK_Halt()  returns 0x00 (0000ms, 15577ms total)
T0F2C 015:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15578ms total)
T0F2C 015:597 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 15579ms total)
T0F2C 015:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15580ms total)
T0F2C 015:606 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15580ms total)
T0F2C 015:610 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15580ms total)
T0F2C 015:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15580ms total)
T0F2C 015:610 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15580ms total)
T0F2C 015:614 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 15580ms total)
T0F2C 015:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15581ms total)
T0F2C 015:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15582ms total)
T0F2C 015:618 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xFFFFFEFA (0000ms, 15582ms total)
T0F2C 017:156 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 15592ms total)
T0F2C 017:156  (0010ms, 15592ms total)
T0F2C 017:156 Closed (0010ms, 15592ms total)
